# Django settings
# You can find details about them at https://docs.djangoproject.com/3.0/en/topics/settings/
DEBUG=False  # Debug mode (use True if in a development environment)
ALLOWED_HOSTS=127.0.0.1,localhost  # Allowed hosts
SECRET_KEY=<random>  # Secret key

# Database settings
DATABASE_URL=sqlite:///db.sqlite3  # You can use SQLite locally, but for production it's better to use PostgreSQL, for example.
